# Introduction

In this folder the generated data from further code analysis is added. These files can be used to analyse the coding behavior of the user. <br/>
If a pattern is recognized the jupyter notebook file can be used to predict further metric fulfillments. <br/>
Perhapts this can lead to a trend of the develpment of the project/solution
